<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Validar CPF</title>
  </head>
  <body>
    <style>
      label {
        display: block;
        font-family: "IBM Plex Mono", monospace;
        font-weight: bold;
        margin: 10px 0 5px 0;
      }

      input {
        width: 100%;
        padding: 5px;
        border: 2px solid #000;
        font-size: 1rem;
        box-sizing: border-box;
      }

      input::placeholder {
        color: rgba(0, 0, 0, 0.3);
      }

      input.valido {
        border-color: #0b0;
      }

      input.erro {
        border-color: #f00;
      }

      .erro-text {
        display: none;
        font-family: "IBM Plex Mono", monospace;
        font-size: 0.875rem;
        color: #f00;
      }

      .erro-text.ativo {
        display: block;
      }
    </style>

    <form>
      <label for="cpf">CPF</label>
      <input type="text" name="cpf" id="cpf" placeholder="000.000.000-00" />
      <label for="email">Email</label>
      <input type="text" name="email" id="email" />
    </form>
    <script src="script.js" type="module"></script>
  </body>
</html>
